               .__                                                
__  _  __ ____ |  |   ____  ____   _____   ____                   
\ \/ \/ // __ \|  | _/ ___\/  _ \ /     \_/ __ \                  
 \     /\  ___/|  |_\  \__(  <_> )  Y Y  \  ___/                  
  \/\_/  \___  >____/\___  >____/|__|_|  /\___  >                 
             \/          \/            \/     \/                  
  __             __  .__                                          
_/  |_  ____   _/  |_|  |__   ____                                
\   __\/  _ \  \   __\  |  \_/ __ \                               
 |  | (  <_> )  |  | |   Y  \  ___/                               
 |__|  \____/   |__| |___|  /\___  >                              
                          \/     \/                               
   _____      _____  _________   ___ ___ .___ _______  ___________
  /     \    /  _  \ \_   ___ \ /   |   \|   |\      \ \_   _____/
 /  \ /  \  /  /_\  \/    \  \//    ~    \   |/   |   \ |    __)_ 
/    Y    \/    |    \     \___\    Y    /   /    |    \|        \
\____|__  /\____|__  /\______  /\___|_  /|___\____|__  /_______  /
        \/         \/        \/       \/             \/        \/ 
                                                                  
                                                                  
  